# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Npm publish repo-rename

on:
  push:
        branches: [master]
  pull_request:
        branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm ci

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
          
  create_issue:
    name: Create published package issue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nashmaniac/create-issue-action@v1.1
        name: Create issue npm package published
        with:
          title: Package published
          token: ${{secrets.ACCESS_TOKEN}}
          assignees: ${{github.actor}}
          body: Issue created ${{github.sha}}
          
  transfer_issue:  
    needs: create_issue
    name: transfer issue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: smockle/action-transfer-issues@dist
        with:
          source: ULL-MII-SYTWS-2122/gh-repo-rename
          destination: ULL-MII-SYTWS-2122/gh-repo-rename-testing
          issue_numbers: "1"
        env:
          GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
